{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "mysql": "^2.18.1",
    "sequelize": "^6.26.0"
  },
  "name": "my-juke-box",
  "description": "Application that will give you random music when you feel like having something random",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricky-rosay/My-Juke-Box.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricky-rosay/My-Juke-Box/issues"
  },
  "homepage": "https://github.com/ricky-rosay/My-Juke-Box#readme"
}
